# Yolo-mask-web-app

Flask web app showing real time results

### Requirements
- Python3.6+
- virtualenv (`pip install virtualenv`)

### Installation
- `virtualenv env`
- `source env/bin/activate` (Linux)
- `env\\Scripts\\activate.bat` (Windows)
- `pip install -r requirements.txt`

### Execution
- `python run.py`